{
  "expo": {
    "name": "churrascometro",
    "slug": "churrascometro",
    "version": "1.1.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "churrascometro",
    "userInterfaceStyle": "automatic",
    /* "newArchEnabled": true, */
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#281a12",
        "foregroundImage": "./assets/images/foreground.churascometro.png",
        "backgroundImage": "./assets/images/background.churascometro.png",
        "monochromeImage": "./assets/images/monochrome.churascometro.png"
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      /* "edgeToEdgeEnabled": true, */
      "predictiveBackGestureEnabled": false,
      "package": "com.dereguis.churrascometro",

      "versionCode": 4
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/foreground.churascometro.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#281a12",
          "dark": {
            "backgroundColor": "#281a12"
          }
        }
        
      ],
      
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6ca75feb-42e8-4379-ae84-086ad48724bb"
      }
    }
  }
}
